#Minecraft server properties
#Sat Aug 12 09:12:16 EDT 2023
enable-jmx-monitoring=true
level-seed=
rcon.port=25575
enable-command-block=false
gamemode=survival
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=iogamers
query.port=9898
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=600000
require-resource-pack=false
max-players=20
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
resource-pack-prompt=""
server-port=50227
allow-nether=true
sync-chunk-writes=false
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
previews-chat=false
spawn-npcs=true
spawn-animals=true
function-permission-level=2
level-type=iogamer\:hexlands
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
